<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="background&ensp;&ensp;面向对象编程（OOP, Object Oriented Programming）是一种以“对象”为基本单元的编程范式，它将程序看作是现实世界事物的抽象模型，通过类、对象、封装、继承和多态等概念来组织代码，从而实现更接近自然运行模式的系统建模和开发。这种编程范式相对面向过程编程，通过将相关数据和函数捆绑到对象中，提高了代码的可重用性、可维护性和灵活性。">
<meta property="og:type" content="article">
<meta property="og:title" content="SV NOTE05-OOP">
<meta property="og:url" content="http://example.com/2025/09/03/SV-NOTE05-OOP/index.html">
<meta property="og:site_name" content="芯领神会">
<meta property="og:description" content="background&ensp;&ensp;面向对象编程（OOP, Object Oriented Programming）是一种以“对象”为基本单元的编程范式，它将程序看作是现实世界事物的抽象模型，通过类、对象、封装、继承和多态等概念来组织代码，从而实现更接近自然运行模式的系统建模和开发。这种编程范式相对面向过程编程，通过将相关数据和函数捆绑到对象中，提高了代码的可重用性、可维护性和灵活性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-03T11:10:09.000Z">
<meta property="article:modified_time" content="2025-09-03T13:14:31.514Z">
<meta property="article:author" content="Fanxin Meng">
<meta property="article:tag" content="IC Verify">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/03/SV-NOTE05-OOP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SV NOTE05-OOP | 芯领神会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">芯领神会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/03/SV-NOTE05-OOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanxin Meng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="芯领神会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SV NOTE05-OOP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-03 19:10:09 / 修改时间：21:14:31" itemprop="dateCreated datePublished" datetime="2025-09-03T19:10:09+08:00">2025-09-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="background"><a href="#background" class="headerlink" title="background"></a>background</h3><p>&ensp;&ensp;面向对象编程（OOP, Object Oriented Programming）是一种以“对象”为基本单元的编程范式，它将程序看作是现实世界事物的抽象模型，通过类、对象、封装、继承和多态等概念来组织代码，从而实现更接近自然运行模式的系统建模和开发。这种编程范式相对面向过程编程，通过将相关数据和函数捆绑到对象中，提高了代码的可重用性、可维护性和灵活性。</p>
<span id="more"></span>
<h3 id="OOP术语"><a href="#OOP术语" class="headerlink" title="OOP术语"></a>OOP术语</h3><p>（1）类（Class）</p>
<p>&ensp;&ensp;类是对象的模板或蓝图，定义了对象的属性（数据）和方法（行为）。</p>
<p>&ensp;&ensp;类 ≈ 模板，对象 ≈ 模板生成的实例。</p>
<p>（2）对象（Object）</p>
<p>&ensp;&ensp;类的实例化产物，是真实存在的个体。</p>
<p>&ensp;&ensp;每个对象都有自己的一份属性值。</p>
<p>（3）封装（Encapsulation）</p>
<p>&ensp;&ensp;将数据和操作数据的方法绑定在一起，隐藏内部细节，只对外暴露必要接口。</p>
<p>&ensp;&ensp;好处：保证安全性，提高模块化。</p>
<p>（4）继承（Inheritance）</p>
<p>&ensp;&ensp;一个类可以基于已有的类进行扩展，获得父类的属性和方法。避免重复代码，实现代码复用。</p>
<p>（5）多态（Polymorphism）</p>
<p>&ensp;&ensp;同一接口，不同实现。让子类可以覆盖父类的方法，或者不同对象以相同方式调用但行为不同。</p>
<h3 id="class"><a href="#class" class="headerlink" title="class"></a>class</h3><p>&ensp;&ensp;下面示例了SV中class的定义、继承、实例化，以及虚方法的override、多态等用法：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> base;</span><br><span class="line">    <span class="keyword">logic</span> [<span class="number">3</span>:<span class="number">0</span>] num;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> <span class="keyword">function</span> <span class="keyword">void</span> show(<span class="keyword">string</span> name);</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;[base] %s.num = %d&quot;</span>, name, num);</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> child <span class="keyword">extends</span> base;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">function</span> <span class="keyword">void</span> show(<span class="keyword">string</span> name);</span><br><span class="line">        <span class="built_in">$display</span>(<span class="string">&quot;[child] %s.num = %d&quot;</span>, name, num);</span><br><span class="line">    <span class="keyword">endfunction</span></span><br><span class="line"><span class="keyword">endclass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span> tb;</span><br><span class="line">    base    b;</span><br><span class="line">    child   c, c1;</span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        b       = <span class="keyword">new</span>();</span><br><span class="line">        c       = <span class="keyword">new</span>();</span><br><span class="line">        c1      = <span class="keyword">new</span>();</span><br><span class="line">        b<span class="variable">.num</span>   = <span class="number">5</span>;</span><br><span class="line">        c<span class="variable">.num</span>   = <span class="number">6</span>;</span><br><span class="line">        c1<span class="variable">.num</span>  = <span class="number">7</span>;</span><br><span class="line">        b<span class="variable">.show</span>(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">        c<span class="variable">.show</span>(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">$cast</span>(c,b))</span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;cast success&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;cast fail&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">$cast</span>(b,c))<span class="keyword">begin</span></span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;cast success&quot;</span>);</span><br><span class="line">            b<span class="variable">.show</span>(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;cast fail&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">$cast</span>(c1,c))</span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;cast success&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">$display</span>(<span class="string">&quot;cast fail&quot;</span>);     </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vcs result:</span><br><span class="line">[base] b.num =  5</span><br><span class="line">[child] c.num =  6</span><br><span class="line">cast fail</span><br><span class="line">cast success</span><br><span class="line">[child] b.num =  6</span><br><span class="line">cast success</span><br></pre></td></tr></table></figure>


<h4 id="NOTE-related-virtual-class"><a href="#NOTE-related-virtual-class" class="headerlink" title="NOTE related virtual class"></a>NOTE related virtual class</h4><p>&ensp;&ensp;在callback一节中，提及过抽象类的用法，在此再一次标注一下：</p>
<ol>
<li>virtual class不能直接实例化，需要在抽象类的基础上派生子类，对子类进行实例化；</li>
<li>virtual class中若存在pure virtual function，派生类需实现所有的纯虚方法才可实例化；</li>
<li>pure virtual function只能定义在virtual class中，但是virtual class中可以声明各种function.</li>
</ol>
<h3 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h3><p>&ensp;&ensp;使用<code>extends</code>关键字，创建子类。子类中可以对父类的虚方法进行覆盖（绿皮书白皮书中将override翻译为重载，个人觉得还是要区分重载overload、覆盖override、重写overwrite，虽然这是在c++中才会严格区分的几个类相关的概念），具体的子类定义前面的code示例中已经给出。</p>
<p>&ensp;&ensp;子类中包含父类中所有的成员变量及方法，子类中用<code>this、super</code>区分子类和父类的同名成员变量。可以理解为子类是父类的补充。父类是子类的子集。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>&ensp;&ensp;向上类型转换和向下类型转换，对于“向上”和“向下”不同的地方可能有不同的定义，在此处相对于对象类型来定义向上类型转换和向下类型转化：</p>
<ol>
<li>子类对象赋值给父类句柄，称为向上类型转换；</li>
<li>父类对象赋值给子类句柄，称为向下类型转换。</li>
</ol>
<h4 id="向上类型转换（upcasting）"><a href="#向上类型转换（upcasting）" class="headerlink" title="向上类型转换（upcasting）"></a>向上类型转换（upcasting）</h4><p>&ensp;&ensp;upcasting是安全的，这个很好理解，子类成员对于父类成员，父类是子类的子集，因此用父类句柄能够调用的方法子类中都有，不存在方法找不到的情况，因此upcasting是安全的。代码中可以直接用如下方式来实现向上类型转换。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = c;</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="built_in">$cast</span>(p,c);</span><br></pre></td></tr></table></figure>
<h4 id="向下类型转换（downcasting）"><a href="#向下类型转换（downcasting）" class="headerlink" title="向下类型转换（downcasting）"></a>向下类型转换（downcasting）</h4><p>&ensp;&ensp;downcasting是不安全的，这个也很好理解，与upcasting相反，若用子类句柄指向父类对象，子类句柄可能调用子类中存在而父类中不存在的成员，这就导致父类对象无法执行，因此downcasting是不安全的。</p>
<h4 id="NOTE-related-cast-p-c"><a href="#NOTE-related-cast-p-c" class="headerlink" title="NOTE related $cast(p, c)"></a>NOTE related <code>$cast(p, c)</code></h4><p>&ensp;&ensp;<code>$cast(p, c)</code>指的是用p句柄指向c的对象。cast转换会检查两个条件：</p>
<ol>
<li><p>检查句柄：c是否为p的派生类，或者具有派生关系，即c是p的子类，或者子类的子类（孙子类）都可以；</p>
</li>
<li><p>检查对象类型：p, c指向的对象的类型是否相同，如果前文中已经完成了p,c的向上类型转换，那么p指向的对象类型与c指向的对象类型相同（甚至是同一个对象），则也可以完成转换；</p>
<p>两个条件满足其一，$cast返回1，否则转换失败返回0.</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IC-Verify/" rel="tag"># IC Verify</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/30/SV-NOTE04-interface/" rel="prev" title="SV NOTE04-interface">
      <i class="fa fa-chevron-left"></i> SV NOTE04-interface
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#background"><span class="nav-number">1.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OOP%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">OOP术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#class"><span class="nav-number">3.</span> <span class="nav-text">class</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NOTE-related-virtual-class"><span class="nav-number">3.1.</span> <span class="nav-text">NOTE related virtual class</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">4.</span> <span class="nav-text">类的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%88upcasting%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">向上类型转换（upcasting）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E4%B8%8B%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%88downcasting%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">向下类型转换（downcasting）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NOTE-related-cast-p-c"><span class="nav-number">5.3.</span> <span class="nav-text">NOTE related $cast(p, c)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanxin Meng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanxin Meng</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='200' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
